<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Exercise 8</title>
    <style>
        h1 {
            text-align: center;
        }
        button {
            display: flex;
            justify-self: center;
            align-items: center;
            height: 50px;
            width: 50px;
            border: 2x solid black;
            border-radius: 5px;
        }
        #mybutton {
            display: flex;
            justify-content: center;
            font-size: 23px;
        }
        .js-even {
            background-color: crimson;
        }
        .js-odd {
            background-color: lawngreen;
        }
    </style>
</head>
<body>
    <h1 id="greeting"></h1>
    <button id="mybutton" onclick="buttonPressed();"></button>
    <script>
        let name='Mr. Smith'
        let mydate = new Date();
        let heading = document.querySelector('#greeting');
        if (mydate.getHours>=6 && mydate.getHours<12) {
            heading.innerText = `Good Morning ${name}`;
        } else if (mydate.getHours>=12 && mydate.getHours<17) {
            heading.innerText = `Good Afternoon ${name}`;
        } else if (mydate.getHours>=17 && mydate.getHours<19) {
            heading.innerText = `Good Evening ${name}`;
        } else {
            heading.innerText = `Good Night ${name}`;
        }
        
        let clicked = localStorage.getItem('clicked') || 0;
        function buttonPressed() {
            clicked++;
            localStorage.setItem('clicked',clicked);
            updateButton();
        }
        function updateButton() {
            let button = document.querySelector('#mybutton');
            if (clicked%2==0) {
                button.classList.remove('js-odd');
                button.classList.add('js-even');
            } else {
                button.classList.remove('js-even');
                button.classList.add('js-odd');
            }
            button.innerText = clicked;
        }
        updateButton();
    </script>
</body>
</html>
